{
	"name" : "regieAudio2",
	"version" : 1,
	"creationdate" : -714585915,
	"modificationdate" : -714585877,
	"viewrect" : [ 45.0, 110.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"lecteurAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lecteurAudio2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"marche_imperiale.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"sabre_laser.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"tir_laser.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
