{
	"name" : "regieAudio",
	"version" : 1,
	"creationdate" : -716079888,
	"modificationdate" : -715897060,
	"viewrect" : [ 20.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"envoiAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/Ressources-20170407",
					"projectrelativepath" : "../../../../Downloads/Ressources-20170407"
				}

			}
,
			"receptionOSC.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"syntheseSonore.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"syntheseFM.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"MARCHE_IMPERIALE.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SABRE_LASER.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"TIR_LASER.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
